1) Have you tarred + gzipped the file as XXXXXXXX.P5.tar.gz (your 8-digit roll number) ? 
Yes

2) Does your tar file expand (by using the command tar xvzf) to the base directory named XXXXXXXX (your 8-digit roll number) ? 
Yes

3) Does the base directory (named XXXXXXXX) contain another directory named P5? 
Yes

4) Have you removed all the class files and jar files from your tar ball? 
No

5) Does the folder named P5 contain P5.java that can be compiled using javac?  
Yes

6) Does your P5.java take input from the standard input (for usage of redirection) ? 
Yes

7) Does your P5.java write output to the standard output (for usage of redirection) ? 
Yes

8) Have you removed all the debugging messages that your program may output to the standard output? 
"debug" flag is set to false so yeah

9) Is (some part of) the assignment plagiarized? 
Yes

9.1) If yes, Plagiarism Declarations (if any):
I've looked at and understood the concept of the "RegisterAllocation" function from Github (https://github.com/kejriwalrahul/minijava-compiler/blob/master/pass_5/visitor/BuildCFG.java) and implemented in mine.
Had very brief discussion with friends about what was causing some problems, without anytalk regarding specific code. 

10) Is this checklist present in your folder XXXXXXXX (your 8-digit roll number) ? 
Yes

11) Is this checklist named "ChecklistP5.txt" ? 
Yes

Any comments on your implementation strategy:
