1) Have you tarred + gzipped the file as XXXXXXXX.P7.tar.gz (your 8-digit roll number) ?	

2) Does your tar file expand (by using the command tar xvzf) to the base directory named XXXXXXXX (your 8-digit roll number) ? 	

3) Does the base directory (named XXXXXXXX) contain another directory named P7?		

4) Have you removed all the class files and jar files from your tar ball?	 

5) Does the folder named P7 contain P7.java that can be compiled using javac?	

6) Does your P7.java take input from the standard input (for usage of redirection) ?

7) Does your P7.java write output to the standard output (for usage of redirection) ?

8) Have you removed all the debugging messages that your program may output to the standard output? 

9) Is (some part of) the assignment plagiarized?

9.1) If yes, Plagiarism Declarations (if any):

10) Is this checklist present in your folder XXXXXXXX (your 8-digit roll number) ?

11) Is this checklist named "ChecklistP7.txt" ?

Any comments on your implementation strategy:
