1) Have you tarred + gzipped the file as XXXXXXXX.P3.tar.gz (your 8-digit roll number) ?
YES

2) Does your tar file expand (by using the command tar xvzf) to the base directory named XXXXXXXX (your 8-digit roll number) ? 
YES

3) Does the base directory (named XXXXXXXX) contain another directory named P3? 
YES

4) Have you removed all the class files and jar files from your tar ball? 
NO

5) Does the folder named P3 contain P3.java that can be compiled using javac? 
YES

6) Does your P3.java take input from the standard input (for usage of redirection) ? 
YES

7) Does your P3.java write output to the standard output (for usage of redirection) ? 
YES

8) Have you removed all the debugging messages that your program may output to the standard output? 
Still present but with a toggle, so no messages will be printed

9) Is (some part of) the assignment plagiarized? 

9.1) If yes, Plagiarism Declarations (if any):
I have discussed some implementation details extensively with friends

10) Is this checklist present in your folder XXXXXXXX (your 8-digit roll number) ? 
Yes

11) Is this checklist named "ChecklistP3.txt" ? 
Yes

Any comments on your implementation strategy:
