1) Have you tarred + gzipped the file as CSXXXXXX.tar.gz (your roll number) ?YES

2) Does your tar.gz file expand (by using the command tar xvzf) to the
base directory named CSXXXXXX (your roll number)? YES

3) Have you removed all the class files and jar files from your tar ball? YES

4) Does your base folder contain P1.l and P1.y that can be compiled using the standard commands? YES

5) Does the generate code take input from the standard input (for usage of redirection)? YES

6) Does your program write output to the standard output (for usage of redirection)? YES

7) Have you removed all the debugging messages that your program may output to the standard output? YES

8) Is (some part of) the assignment plagiarized? NO. If YES, give details.

9) Is this checklist present in your folder XXXXXXXX (your 8-digit roll number)? YES

Any comments on your implementation strategy:
